{
  "name": "dental-clinic-system",
  "version": "1.0.0",
  "description": "Dental Clinic Management System",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamafred-2/dental-clinic-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamafred-2/dental-clinic-system/issues"
  },
  "homepage": "https://github.com/tamafred-2/dental-clinic-system#readme",
  "devDependencies": {
    "@types/pg": "^8.21.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "pg": "^8.23.0"
  }
}
